environment {
    textEditor "Zed"
}

behavior {
    layout {
        showActionBar false
    }
    
    relativeDate false
    
    dateFormat {
        normal "%Y-%m-%d"
    }
    
    timeFormat {
        separator " "
        normal "%H:%M:%S"
    }
    
    table {
        hideExtensions true
        defaults {
            columns "extension:60,>size:80,modified:135"
        }
    }
    
    quickSelect {
        activateOnAnyCharacter false
        defaultMode "substring"
        filterMatchedItems true
    }

}

etty {
    fonts {
        normal [ "Hack Nerd Font Mono" 12 ]
    }
}
fonts {
    preferences [ "SF Mono" 12 ]
}

gadgets [
    {
        id "org.programmershigh.gadget.preview"
        name "Open External Preview"
        type "application"
        application "Preview"
        files [ "${active.selection.paths}" ]
    }
]

keyBindings {
    "Left" "org.programmershigh.navigation.change.current.pane.left"
    "Right" "org.programmershigh.navigation.change.current.pane.right"

    "1" {
        id "core.ordering"
        ordering "name"
        isAscending true
        showFoldersOnTop true
    }
    "Shift+1" {
        id "core.ordering"
        ordering "name"
        isAscending false
        showFoldersOnTop true
    }
    "2" {
        id "core.ordering"
        ordering "extension"
        isAscending true
        showFoldersOnTop true
    }
    "Shift+2" {
        id "core.ordering"
        ordering "extension"
        isAscending false
        showFoldersOnTop true
    }
    "3" {
        id "core.ordering"
        ordering "size"
        isAscending true
        showFoldersOnTop true
    }
    "Shift+3" {
        id "core.ordering"
        ordering "size"
        isAscending false
        showFoldersOnTop true
    }
    "4" {
        id "core.ordering"
        ordering "modified"
        isAscending true
        showFoldersOnTop true
    }
    "Shift+4" {
        id "core.ordering"
        ordering "modified"
        isAscending false
        showFoldersOnTop true
    }
    "." "core.display.hidden"
    
    "Space" "core.select.move.down"
    "Shift+Space" "core.select.move.up"
    "A" "org.programmershigh.selection.select.invert.file"
    "Shift+A" "org.programmershigh.selection.select.all.file"
    "Shift+Escape" "core.refresh"
    "G" "core.select.group"
    "Shift+G" "core.deselect.group"
    "W" "org.programmershigh.selection.select.same.file"
    "Shift+W" "org.programmershigh.selection.select.different.file"
    
    "X" "core.context.menu"
    "Shift+Return" "core.open.with"
    "L" "core.volumes"
    "H" "core.recent"
    "Shift+Left" "core.back"
    "Shift+Right" "core.forward"
    "J" "core.favorites"
    "Shift+J" "core.go"
    "Shift+O" "org.programmershigh.navigation.clone.active"
    "O" "org.programmershigh.navigation.clone.inactive"
    "F" "core.lookup.here"
    "Shift+F" "core.lookup"

    "C" "core.copy.inactive"
    "Shift+C" "core.duplicate"
    "M" "core.move.inactive"
    "D" "core.delete"
    "Shift+D" "core.trash"
    "K" "core.new.folder"
    "Shift+K" "core.new.file"
    "R" "core.rename"
    "P" "core.compress"
    "S" "core.symlink"
    "U" "core.extract"
    "I" "core.disk.usage"
    
    "E" "core.edit"
    "V" "core.preview"
    "Shift+V" "org.programmershigh.gadget.preview"
    
    "Q" "core.queue"

    "Command+Enter" "core.finder.reveal"
    "Command+C" "core.path"
    "Command+I" "core.finder.showInfo"
    "Command+O" "core.terminal.activate"
}
